entity.Arlong.name=Arlong
entity.Blueno.name=Blueno
entity.Captain Morgan.name=Captain Morgan
entity.Chew.name=Chew
entity.Don Krieg.name=Don Krieg
entity.Doppelman.name=Doppelman
entity.Fukuro.name=Fukuro
entity.Gin.name=Gin
entity.Jabra.name=Jabra
entity.JabraL.name=JabraL
entity.Kaku.name=Kaku
entity.KakuL.name=KakuL
entity.Kalifa.name=Kalifa
entity.Kumadori.name=Kumadori
entity.Kuroobi.name=Kuroobi
entity.Lucci.name=Lucci
entity.LucciL.name=LucciL
entity.Marine Captain.name=Marine Captain
entity.Marine with Gun.name=Marine with Gun
entity.Marine with Sword.name=Marine with Sword
entity.Morph Venom Demon.name=Morph Venom Demon
entity.Pearl.name=Pearl
entity.Pirate Captain.name=Pirate Captain
entity.Pirate with Gun.name=Pirate with Gun
entity.Pirate with Sword.name=Pirate with Sword
entity.Spandam.name=Spandam
faction.bountyhunter.name=Bounty Hunter
faction.marine.name=Marine
faction.n/a.name=N/A
faction.pirate.name=Pirate
gui.abilities.name=Abilities
gui.epithet.name=Epithets
gui.faction.name=Faction
gui.race.name=Race
gui.style.name=Style
item.100thammer.name=100t Hammer
item.10thammer.name=10t Hammer
item.5thammer.name=5t Hammer
item.amanomurakumo.name=Ama no Murakumo
item.banebanenomi.name=Bane Bane no Mi
item.baribarinomi.name=Bari Bari no Mi
item.bellypouch.name=Belly Pouch
item.biseto.name=Biseto
item.blackmetal.name=Black Metal
item.bluesword.name=Blue Sword
item.bomubomunomi.name=Bomu Bomu no Mi
item.bostaff.name=Bo Staff
item.bullets.name=Bullets
item.charactercreator.name=Character Creator
item.cola.name=Cola
item.densekairoseki.name=Dense Kairoseki
item.dokudokunomi.name=Doku Doku no Mi
item.dorudoruartsken.name=Doru Doru Arts : Ken
item.dorudorunomi.name=Doru Doru no Mi
item.flintlock.name=Flintlock
item.gasugasunomi.name=Gasu Gasu no Mi
item.goegoenomi.name=Goe Goe no Mi
item.goldenbox.name=Golden Box
item.gomugomunomi.name=Gomu Gomu no Mi
item.gorogoronomi.name=Goro Goro no Mi
item.guraguranomi.name=Gura Gura no Mi
item.heart.name=Heart
item.hiehienomi.name=Hie Hie no Mi
item.hook.name=Hook
item.horohoronomi.name=Horo Horo no Mi
item.icesaber.name=Ice Saber
item.ironbox.name=Iron Box
item.itoitonomi.name=Ito Ito no Mi
item.jitte.name=Jitte
item.kagekagenomi.name=Kage Kage no Mi
item.kairoseki.name=Kairoseki
item.kairosekibullets.name=Kairoseki Bullets
item.key.name=Key
item.kikoku.name=Kikoku
item.kiribachi.name=Kiribachi
item.kitetsu.name=Kitetsu
item.knife.name=Knife
item.kujaarrow.name=Kuja Arrow
item.magumagunomi.name=Magu Magu no Mi
item.marinesword.name=Marine Sword
item.merameranomi.name=Mera Mera no Mi
item.mokumokunomi.name=Moku Moku no Mi
item.nikyunikyunomi.name=Nikyu Nikyu no Mi
item.noronorobeamsword.name=Noro Noro Beam Sword
item.noronoronomi.name=Noro Noro no Mi
item.opeopenomi.name=Ope Ope no Mi
item.pikapikanomi.name=Pika Pika no Mi
item.pipe.name=Pipe
item.piratecutlass.name=Pirate Cutlass
item.scissors.name=Scissors
item.shadow.name=Shadow
item.shusui.name=Shusui
item.sukesukenomi.name=Suke Suke no Mi
item.sunasunanomi.name=Suna Suna no Mi
item.tabirayuki.name=Tabira Yuki
item.tonfa.name=Tonfa
item.ultracola.name=Ultra Cola
item.umbrella.name=Umbrella
item.ushiushinomimodelbison.name=Ushi Ushi no Mi, Model Bison
item.wadoichimonji.name=Wado Ichimonji
item.woodenbox.name=Wooden Box
item.yamiyaminomi.name=Yami Yami no Mi
item.yoru.name=Yoru
item.yukiyukinomi.name=Yuki Yuki no Mi
itemGroup.tab1=Devil Fruits
itemGroup.tab2=Equipment
itemGroup.tab3=Miscellaneous
race.cyborg.name=Cyborg
race.fishman.name=Fishman
race.human.name=Human
race.n/a.name=N/A
style.doctor.name=Medic
style.n/a.name=N/A
style.sniper.name=Sniper
style.swordsman.name=Swordsman
tile.crashbarrier.name=Crash Barrier
tile.customspawner.name=Custom Spawner
tile.darkness.name=Darkness
tile.dendenmushi.name=Den Den Mushi
tile.dial.name=Dial
tile.kairosekiblock.name=Kairoseki Block
tile.kairosekiore.name=Kairoseki Ore
tile.kairosekitable.name=Kairoseki Table
tile.ope.name=Ope
tile.opemid.name=Ope Mid
tile.poison.name=Poison
tile.skyblock.name=Sky Block
