item.daifunka.name=Dai Funka
item.perfumefemur.name=Perfume Femur
item.spiralhollow.name=Spiral Hollow
item.hiehienomi.name=Hie Hie no Mi
tile.skyblock.name=Sky Block
item.hydra.name=Hydra
item.room.name=Room
item.overheat.name=Overheat
tile.kairosekiblock.name=Kairoseki Block
item.dorudorunomi.name=Doru Doru no Mi
item.tsunotokage.name=Tsuno-Tokage
item.kickbomb.name=Kick Bomb
item.karakusagawaraseiken.name=Karakusagawara Seiken
item.soru.name=Soru
item.yukiyukinomi.name=Yuki Yuki no Mi
item.bomubomunomi.name=Bomu Bomu no Mi
item.gammaknife.name=Gamma Knife
item.sunasunanomi.name=Suna Suna no Mi
item.springhopper.name=Spring Hopper
item.kairosekibullets.name=Kairoseki Bullets
item.nosefancycannon.name=Nose Fancy Cannon
achievement.becomePirate=Test1
item.springsnipe.name=Spring Snipe
item.shinokuni.name=Shinokuni
item.bakuretsukazan.name=Bakuretsu Kazan
achievement.becomeMarine=Test2
item.parasite.name=Parasite
item.impactdial.name=Impact Dial
item.kaishin.name=Kaishin
item.itoitonomi.name=Ito Ito no Mi
item.dokudokunomi.name=Doku Doku no Mi
item.marineleggings.name=Marine Leggings
item.guraguranomi.name=Gura Gura no Mi
item.iceblockpartisan.name=Ice Block : Partisan
item.blackknight.name=Black Knight
item.higan.name=Higan
item.banebanenomi.name=Bane Bane no Mi
item.atomicspar.name=Atomic Spar
item.voltvari.name=Volt Vari
item.venomroad.name=Venom Road
item.padho.name=Pad Ho
item.slavearrow.name=Slave Arrow
item.horohoronomi.name=Horo Horo no Mi
item.barriercrash.name=Barrier Crash
item.yatanokagami.name=Yata no Kagami
item.gomugomunomi.name=Gomu Gomu no Mi
item.kamakura.name=Kamakura
item.breathdial.name=Breath Dial
entity.mineminenomi.Marine.name=Marine
item.kairoseki.name=Kairoseki
entity.mineminenomi.Doppelman.name=Doppelman
item.jujika.name=Jujika
item.ursusshock.name=Ursus Shock
item.tabirayuki.name=Tabira Yuki
achievement.becomeMarine.desc=test22
item.whitelauncher.name=White Launcher
item.ryuseikazan.name=Ryusei Kazan
item.sables.name=Sables
item.densekairoseki.name=Dense Kairoseki
item.kilopress.name=Kilo Press
item.soranomichi.name=Sora no Michi
item.goegoenomi.name=Goe Goe no Mi
item.countershock.name=Counter Shock
tile.dendenmushi.name=Den Den Mushi
item.hidaruma.name=Hidaruma
item.tekkai.name=Tekkai
item.defaultdial.name=Default Dial
item.bullets.name=Bullets
item.soshark.name=Soshark
item.desertspada.name=Desert Spada
item.gasrobe.name=Gas Robe
item.gastanet.name=Gastanet
item.noronoronomi.name=Noro Noro no Mi
item.fubuki.name=Fubuki
item.amaterasu.name=Amaterasu
item.tokuhollow.name=Toku Hollow
entity.mineminenomi.Pirate.name=Pirate
item.sparclaw.name=Spar Claw
item.raigo.name=Raigo
item.barjan.name=Barjan
item.venomdemon.name=Venom Demon
item.bluesword.name=Blue Sword
item.amanomurakumo.name=Ama no Murakumo
item.icesaber.name=Ice Saber
item.iceblockpheasant.name=Ice Block : Pheasant
item.karakuni.name=Karakuni
item.mes.name=Mes
item.samehadashotei.name=Samehada Shotei
item.baribarinomi.name=Bari Bari no Mi
item.supasupanomi.name=Supa Supa no Mi
item.grounddeath.name=Ground Death
item.gastille.name=Gastille
item.hiken.name=Hiken
item.geppo.name=Geppo
item.springdeathknock.name=Spring Death Knock
item.dokufugu.name=Doku Fugu
itemGroup.tab4=Miscellaneous
itemGroup.tab3=Speical Techniques
item.kamakurajussoshi.name=Kamakura Jussoshi
item.piratechestplate.name=Pirate Chestplate
item.marineboots.name=Marine Boots
item.noronorobeamsword.name=Noro Noro Beam Sword
item.yukirabi.name=Yuki Rabi
item.sukesukenomi.name=Suke Suke no Mi
item.yasakaninomagatama.name=Yasakani no Magatama
item.doppelman.name=Doppelman
item.shishanote.name=Shisha no Te
item.nikyunikyunomi.name=Nikyu Nikyu no Mi
item.iceball.name=Ice Ball
item.heart.name=Heart
item.gomugomunobazooka.name=Gomu Gomu no Bazooka
item.gomugomunogatling.name=Gomu Gomu no Gatling
item.uchimizu.name=Uchimizu
item.gear.name=Gear
item.chloroball.name=Chloro Ball
item.shadow.name=Shadow
item.skatting.name=Skatting
item.gorogoronomi.name=Goro Goro no Mi
item.mannenyuki.name=Mannen Yuki
item.noronorobeam.name=Noro Noro Beam
item.gasugasunomi.name=Gasu Gasu no Mi
item.magumagunomi.name=Magu Magu no Mi
item.pistolkiss.name=Pistol Kiss
item.meromeronomi.name=Mero Mero no Mi
item.merameranomi.name=Mera Mera no Mi
item.brickbat.name=Brick Bat
item.pirateboots.name=Pirate Boots
tile.ope.name=Ope
item.gomugomunopistol.name=Gomu Gomu no Pistol
tile.kairosekiore.name=Kairoseki Ore
achievement.becomePirate.desc=test11
item.barrierball.name=Barrier Ball
item.meromeromellow.name=Mero Mero Mellow
item.baribarinopistol.name=Bari Bari no Pistol
item.whitesnake.name=White Snake
item.barrier.name=Barrier
item.rankyaku.name=Rankyaku
item.meigo.name=Meigo
item.charactercreator.name=Character Creator
item.milkydial.name=Milky Dial
item.blackmetal.name=Black Metal
item.sakebi.name=Sakebi
item.marinechestplate.name=Marine Chestplate
tile.kairosekitable.name=Kairoseki Table
item.kamie.name=Kamie
item.axedial.name=Axe Dial
item.mokumokunomi.name=Moku Moku no Mi
item.kabutowari.name=Kabutowari
item.shadowsasgard.name=Shadow's Asgard
item.dorudoruartsmori.name=Doru Doru Arts : Mori
item.pirateleggings.name=Pirate Leggings
item.kilokilonomi.name=Kilo Kilo no Mi
item.icetimecapsule.name=Ice Time Capsule
item.blackbox.name=Black Box
item.marinehelmet.name=Marine Helmet
item.shigan.name=Shigan
item.elthor.name=El Thor
item.minihollow.name=Mini Hollow
item.daienkaientei.name=Dai Enkai : Entei
item.shimayurashi.name=Shima Yurashi
itemGroup.tab2=Weapons
item.rejectdial.name=Reject Dial
itemGroup.tab1=Devil Fruits
item.kujaarrow.name=Kuja Arrow
item.kagekagenomi.name=Kage Kage no Mi
item.firedial.name=Fire Dial
item.candlewall.name=Candle Wall
item.negativehollow.name=Negative Hollow
item.enjomo.name=Enjomo
item.kari.name=Kari
item.whiteout.name=White Out
item.dorudoruartsken.name=Doru Doru Arts : Ken
tile.opemid.name=Ope Mid
item.spider.name=Spider
item.candlehouse.name=Candle House
item.yarinami.name=Yarinami
item.murasame.name=Murasame
item.opeopenomi.name=Ope Ope no Mi
item.sango.name=Sango
item.eisendial.name=Eisen Dial
item.iceage.name=Ice Age
tile.dial.name=Dial
item.pikapikanomi.name=Pika Pika no Mi
item.flashdial.name=Flash Dial
