item.hiehienomi.name=Hie Hie no Mi
item.key.name=Key
tile.skyblock.name=Sky Block
item.yoru.name=Yoru
item.marinesword.name=Marine Sword
tile.kairosekiblock.name=Kairoseki Block
item.dorudorunomi.name=Doru Doru no Mi
item.umbrella.name=Umbrella
item.flintlock.name=Flintlock
item.kitetsu.name=Kitetsu
item.kiribachi.name=Kiribachi
item.yukiyukinomi.name=Yuki Yuki no Mi
item.bomubomunomi.name=Bomu Bomu no Mi
item.sunasunanomi.name=Suna Suna no Mi
item.kairosekibullets.name=Kairoseki Bullets
itemGroup.tab4=Miscellaneous
tile.customspawner.name=Custom Spawner
itemGroup.tab3=Speical Techniques
item.shusui.name=Shusui
item.sukesukenomi.name=Suke Suke no Mi
entity.Pirate with Sword.name=Pirate with Sword
item.nikyunikyunomi.name=Nikyu Nikyu no Mi
item.cola.name=Cola
item.woodenbox.name=Wooden Box
item.heart.name=Heart
item.bellypouch.name=Belly Pouch
item.pipe.name=Pipe
item.itoitonomi.name=Ito Ito no Mi
tile.darkness.name=Darkness
item.dokudokunomi.name=Doku Doku no Mi
item.shadow.name=Shadow
tile.crashbarrier.name=Crash Barrier
item.bostaff.name=Bo Staff
item.guraguranomi.name=Gura Gura no Mi
item.gorogoronomi.name=Goro Goro no Mi
item.kikoku.name=Kikoku
item.gasugasunomi.name=Gasu Gasu no Mi
item.magumagunomi.name=Magu Magu no Mi
entity.Pirate Captain.name=Pirate Captain
item.merameranomi.name=Mera Mera no Mi
item.jitte.name=Jitte
tile.ope.name=Ope
item.banebanenomi.name=Bane Bane no Mi
item.scissors.name=Scissors
tile.kairosekiore.name=Kairoseki Ore
item.5thammer.name=5t Hammer
item.charactercreator.name=Character Creator
item.blackmetal.name=Black Metal
entity.Marine with Sword.name=Marine with Sword
tile.kairosekitable.name=Kairoseki Table
item.hook.name=Hook
item.mokumokunomi.name=Moku Moku no Mi
item.kairoseki.name=Kairoseki
item.ultracola.name=Ultra Cola
item.goldenbox.name=Golden Box
entity.Pirate with Gun.name=Pirate with Gun
tile.poison.name=Poison
item.ironbox.name=Iron Box
item.wadoichimonji.name=Wado Ichimonji
item.densekairoseki.name=Dense Kairoseki
item.knife.name=Knife
itemGroup.tab2=Equipment
itemGroup.tab1=Devil Fruits
item.kujaarrow.name=Kuja Arrow
item.kagekagenomi.name=Kage Kage no Mi
item.biseto.name=Biseto
tile.dendenmushi.name=Den Den Mushi
tile.opemid.name=Ope Mid
entity.Marine with Gun.name=Marine with Gun
item.bullets.name=Bullets
item.opeopenomi.name=Ope Ope no Mi
item.noronoronomi.name=Noro Noro no Mi
item.piratecutlass.name=Pirate Cutlass
item.tonfa.name=Tonfa
tile.dial.name=Dial
item.100thammer.name=100t Hammer
item.pikapikanomi.name=Pika Pika no Mi
item.10thammer.name=10t Hammer
