entity.Marine with Gun.name=Marine with Gun
entity.Marine with Sword.name=Marine with Sword
entity.Pirate Captain.name=Pirate Captain
entity.Pirate with Gun.name=Pirate with Gun
entity.Pirate with Sword.name=Pirate with Sword
item.100thammer.name=100t Hammer
item.10thammer.name=10t Hammer
item.5thammer.name=5t Hammer
item.banebanenomi.name=Bane Bane no Mi
item.baribarinomi.name=Bari Bari no Mi
item.bellypouch.name=Belly Pouch
item.biseto.name=Biseto
item.blackmetal.name=Black Metal
item.bomubomunomi.name=Bomu Bomu no Mi
item.bostaff.name=Bo Staff
item.bullets.name=Bullets
item.charactercreator.name=Character Creator
item.cola.name=Cola
item.densekairoseki.name=Dense Kairoseki
item.dokudokunomi.name=Doku Doku no Mi
item.dorudorunomi.name=Doru Doru no Mi
item.flintlock.name=Flintlock
item.gasugasunomi.name=Gasu Gasu no Mi
item.goegoenomi.name=Goe Goe no Mi
item.goldenbox.name=Golden Box
item.gorogoronomi.name=Goro Goro no Mi
item.guraguranomi.name=Gura Gura no Mi
item.heart.name=Heart
item.hiehienomi.name=Hie Hie no Mi
item.hook.name=Hook
item.horohoronomi.name=Horo Horo no Mi
item.ironbox.name=Iron Box
item.itoitonomi.name=Ito Ito no Mi
item.jitte.name=Jitte
item.kagekagenomi.name=Kage Kage no Mi
item.kairoseki.name=Kairoseki
item.kairosekibullets.name=Kairoseki Bullets
item.key.name=Key
item.kikoku.name=Kikoku
item.kiribachi.name=Kiribachi
item.kitetsu.name=Kitetsu
item.knife.name=Knife
item.kujaarrow.name=Kuja Arrow
item.magumagunomi.name=Magu Magu no Mi
item.marinesword.name=Marine Sword
item.merameranomi.name=Mera Mera no Mi
item.mokumokunomi.name=Moku Moku no Mi
item.nikyunikyunomi.name=Nikyu Nikyu no Mi
item.noronoronomi.name=Noro Noro no Mi
item.opeopenomi.name=Ope Ope no Mi
item.pikapikanomi.name=Pika Pika no Mi
item.pipe.name=Pipe
item.piratecutlass.name=Pirate Cutlass
item.scissors.name=Scissors
item.shadow.name=Shadow
item.shusui.name=Shusui
item.sukesukenomi.name=Suke Suke no Mi
item.sunasunanomi.name=Suna Suna no Mi
item.tonfa.name=Tonfa
item.ultracola.name=Ultra Cola
item.umbrella.name=Umbrella
item.wadoichimonji.name=Wado Ichimonji
item.woodenbox.name=Wooden Box
item.yamiyaminomi.name=Yami Yami no Mi
item.yoru.name=Yoru
item.yukiyukinomi.name=Yuki Yuki no Mi
itemGroup.tab1=Devil Fruits
itemGroup.tab2=Equipment
itemGroup.tab3=Miscellaneous
tile.crashbarrier.name=Crash Barrier
tile.customspawner.name=Custom Spawner
tile.darkness.name=Darkness
tile.dendenmushi.name=Den Den Mushi
tile.dial.name=Dial
tile.kairosekiblock.name=Kairoseki Block
tile.kairosekiore.name=Kairoseki Ore
tile.kairosekitable.name=Kairoseki Table
tile.ope.name=Ope
tile.opemid.name=Ope Mid
tile.poison.name=Poison
tile.skyblock.name=Sky Block
